index.html
<!DOCTYPE html>
<html>
  <head>
    <title>startpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="300">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <div class="contentContain">
      <div class="circleOne circle"><i class="ion-android-laptop"></i></div>
      <div class="circleTwo circle"><i class="ion-android-contacts"></i></div>
      <div class="circleThree circle"><i class="ion-android-cart"></i></div>
      <div class="circleFour circle"><i class="ion-university"></i></div>
      <div class="circleFive circle"><i class="ion-cash"></i></div>
      <div class="inputs">
        <form method="get" action="http://www.google.com/search" target="_blank">
          <input type="text" name="q" placeholder="google" class="search">
          <button type="submit"><i class="ion-search"></i></button>
        </form>
        <form method="get" action="http://www.kickass.to/usearch/" target="_blank">
          <input type="text" name="q" placeholder="torrents" class="search">
          <button type="submit"><i class="ion-search"></i></button>
        </form>
      </div>
      <ul class="weath js-geolocation">
        <li id="weatherIcon"></li>
        <li id="weather"></li>
      </ul>
    </div>
    <div class="overlay"></div>
<div class="modal develop">
      <ul>
        <li><a href="https://github.com" target="_blank">Github</a></li>
  		  <li><a href="http://stackoverflow.com/" target="_blank">StackOverflow</a></li>
        <li><a href="https://hashnode.com/" target="_blank">Hashnode</a></li>
        <li><a href="https://developers.google.com/" target="_blank">Google devs</a></li>
        <li><a href="http://xkcd.com/" target="_blank">xkcd</a></li>
        <li><a href="https://blog.codinghorror.com/" target="_blank">Coding Horror</a></li>
      </ul>
    </div>
    <div class="modal social">
      <ul>
        <li><a href="https://inbox.google.com" target="_blank">G-Mail</a></li>
        <li><a href="https://www.fb.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.reddit.com" target="_blank">Reddit</a></li>
        <li><a href="https://www.soundcloud.com" target="_blank">Soundcloud</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
      </ul>
    </div>
    <div class="modal shop">
      <ul>
        <li><a href="https://www.wish.com" target="_blank">Wish</a></li>
        <li><a href="http://www.bookdepository.com/" target="_blank">BookDep</a></li>
        <li><a href="http://www.asos.com/?r=2" target="_blank">ASOS</a></li>
        <li><a href="http://mojshopping.com/o-nama/" target="_blank">MojShopping</a></li>
        <li><a href="http://www.nabava.net/" target="_blank">NabavaNet</a></li>
      </ul>
    </div>
    <div class="modal learn">
      <ul>
        <li></li>
        <li><a href="http://khanacademy.org" target="_blank">Khan Academy</a></li>
        <li><a href="http://freecodecamp.com" target="_blank">Free Code Camp</a></li>
        <li><a href="http://udacity.com" target="_blank">udacity</a></li>
        <li><a href="https://www.edx.org/" target="_blank">edX</a></li>
        <li><a href="https://www.ted.com/" target="_blank">TedX</a></li>
      </ul>
    </div>
    <div class="modal finance">
      <ul>
        <li><a href="https://block.io/" target="_blank">block.io</a></li>
        <li><a href="https://wallet.google.com" target="_blank">google wallet</a></li>
        <li><a href="https://paypal.com" target="_blank">PayPal</a></li>
      </ul>
    </div>
  </body>
</html>

index.jade
doctype html
html
	head
		title startpage
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='refresh', content='300')
		link(rel='stylesheet', type='text/css', href='styles/style.css')
		script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js')
		script(type='text/javascript', src='http://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js')
		script(type='text/javascript', src='js/script.js')
	body
		.contentContain
			.circleOne(class='circle')
				i(class='ion-android-laptop')
			.circleTwo(class='circle')
				i(class='ion-android-contacts')
			.circleThree(class='circle')
				i(class='ion-android-cart')
			.circleFour(class='circle')
				i(class='ion-university')
			.circleFive(class='circle')
				i(class='ion-cash')
			.inputs
				form(method='get', action='http://www.google.com/search', target='_blank')
					input(type='text' name='q' class='search' placeholder='google')
					button(type='submit')
						i(class='ion-search')
				form(method='get', action='http://www.kickass.to/usearch/', target='_blank')
					input(type='text' name='q' class='search' placeholder='torrents')
					button(type='submit')
						i(class='ion-search')
						
			ul(class='weath')
				li(id='weatherIcon', class='')
				li(id='weather')
		
		.overlay

		.modal(class='develop')
			ul
				li: a(href='http://codepen.io', target='_blank') codepen
				li: a(href='https://github.com', target='_blank') github
				li: a(href='https://developers.google.com', target='_blank') google developers
				li: a(href='http://sitepoint.com', target='_blank') sitepoint
				li: a(href='https://web-development.zeef.com', target='_blank') web dev resources
				li: a(href='http://wwwhere.io', target='_blank') wwwhere

		.modal(class='social')
			ul
				li: a(href='https://www.knackfortracks.com', target='_blank') knack for tracks
				li: a(href='https://www.linkedin.com', target='_blank') linkedin
				li: a(href='https://www.reddit.com', target='_blank') reddit
				li: a(href='https://www.soundcloud.com', target='_blank') soundcloud
				li: a(href='https://www.youtube.com', target='_blank') youtube

		.modal(class='shop')
			ul
				li: a(href='https://www.amazon.com', target='_blank') amazon
				li: a(href='https://www.groupon.com', target='_blank') groupon
				li: a(href='http://www.gilt.com', target='_blank') gilt
				li: a(href='https://www.jackthreads.com', target='_blank') jack threads
				li: a(href='https://www.touchofmodern.com', target='_blank') touch of modern

		.modal(class='learn')
			ul
				li: a(href='https://codecademy.com', target='_blank') codecademy
				li: a(href='http://duolingo.com', target='_blank') duolingo
				li: a(href='http://freecodecamp.com', target='_blank') free code camp
				li: a(href='http://theodinproject.com', target='_blank') the odin project
				li: a(href='http://udacity.com', target='_blank') udacity

		.modal(class='finance')
			ul
				li: a(href='https://www.chase.com', target='_blank') chase
				li: a(href='https://wallet.google.com', target='_blank') google wallet
				li: a(href='https://mint.com', target='_blank') mint
